{
  "manifest_version": 3,
  "name": "CVSync \u2013 LinkedIn CV Matcher",
  "version": "0.1.0",
  "description": "Upload your CV once. Get instant, private match scores on every LinkedIn job post.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/jobs/*",
        "*://linkedin.com/jobs/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}